In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('student-por.csv')

In [21]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [4]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [6]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
mean,16.744222,2.514638,2.306626,1.568567,1.930663,0.221880,3.930663,3.180277,3.184900,1.502311,2.280431,3.536210,3.659476,11.399076,11.570108,11.906009
std,1.218138,1.134552,1.099931,0.748660,0.829510,0.593235,0.955717,1.051093,1.175766,0.924834,1.284380,1.446259,4.640759,2.745265,2.913639,3.230656
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000,10.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.000000,11.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000,19.000000,19.000000

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
from sklearn.linear_model import LinearRegression

In [9]:
gender_conv = {"F": 1, "M": 2}
df['sex'] = df['sex'].replace(gender_conv)
addr_conv = {"U": 1, "R": 2}
df['address'] = df['address'].replace(addr_conv)
famsize_conv = {"LE3": 1, "GT3": 2}
df['famsize'] = df['famsize'].replace(famsize_conv)
Pstat_conv = {"T": 1, "A": 2}
df['Pstatus'] = df['Pstatus'].replace(Pstat_conv)
Mjob_conv = {"at_home": 1, "health": 2, "services": 3, "teacher": 4, "other": 5}
df['Mjob'] = df['Mjob'].replace(Mjob_conv)
Fjob_conv = {"at_home": 1, "health": 2, "services": 3, "teacher": 4, "other": 5}
df['Fjob'] = df['Fjob'].replace(Fjob_conv)
rsn_conv = {"course": 1, "home": 2, "reputation": 3, "other": 4}
df['reason'] = df['reason'].replace(rsn_conv)
romRel_conv = {"yes": 1, "no": 2}
df['romantic'] = df['romantic'].replace(romRel_conv)
guard_conv = {"mother": 1, "father": 2, "other": 3}
df['guardian'] = df['guardian'].replace(guard_conv)
schlSup = {"no": 1, "yes": 2}
df['schoolsup'] = df['schoolsup'].replace(schlSup)
famSup = {"no": 1, "yes": 2}
df['famsup'] = df['famsup'].replace(famSup)
paid = {"no": 1, "yes": 2}
df['paid'] = df['paid'].replace(paid)
actv = {"no": 1, "yes": 2}
df['activities'] = df['activities'].replace(actv)
nursry = {"no": 1, "yes": 2}
df['nursery'] = df['nursery'].replace(nursry)
highEd = {"no": 1, "yes": 2}
df['higher'] = df['higher'].replace(highEd)
intrnt = {"no": 1, "yes": 2}
df['internet'] = df['internet'].replace(intrnt)
y = df['G3']
X = df.drop(columns=['school', 'G3'])

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8)

In [11]:
regr = LinearRegression()

In [12]:
model = regr.fit(X_train, y_train)

In [13]:
r_sq = model.score(X_train, y_train)
r_sq

0.8524164852669907

In [14]:
print('intercept:', model.intercept_)
print('slope:', model.coef_)

intercept: -0.4243565413022843
slope: [-0.14579838  0.04103014 -0.1625115  -0.10197435  0.1372161  -0.03188551
  0.03396464 -0.04851058  0.0151984  -0.12637101  0.07335544  0.13567567
  0.07448984 -0.21929095 -0.10011115  0.16144587 -0.25572332  0.02616916
 -0.09963155  0.34458896  0.146165    0.13164954 -0.05817613 -0.02773006
 -0.01052696 -0.08359901 -0.04120214 -0.0538108   0.03056901  0.13819588
  0.88276009]

In [15]:
g1 = input("Enter G1 marks: ")
g2 = input("Enter G2 marks: ")
g1_int = float(g1)
g2_int = float(g2)

Enter G1 marks: 12
Enter G2 marks: 10

In [16]:
y_pred = model.predict([[1, 16, 1, 1, 1, 4, 4, 2, 4, 3, 1, 1, 4, 0, 1, 2, 1, 2, 2, 2, 2, 2, 4, 2, 2, 1, 2, 5, 3, g1_int, g2_int]])

In [17]:
import pickle as pkl

In [18]:
pkl.dump(model, open('student-final grade-predictor.pkl', 'wb'))

In [20]:
def display():
    plt.plot(["G1", "G2", "G3"], [g1_int, g2_int, y_pred])
    plt.show()
    if g1_int>g2_int and g1_int>y_pred and g2_int>y_pred:
        print("As observed, the student's performance has decreased from {} to {}. With respect to my prediction, the performance will again decline.".format(g1_int, g2_int))
    elif g1_int>g2_int and g1_int>y_pred and g2_int>y_pred:
        print("As observed, the student's performance has decreased from {} to {}. With respect to my prediction, the performance will again decline.".format(g1_int, g2_int))        
    elif g2_int>g1_int and g2_int>y_pred and g1_int>y_pred:
        print("As observed, the student's performance has increased from {} to {}. However, With respect to my prediction, the performance will decline.".format(g1_int, g2_int))
    elif g2_int>g1_int and g2_int>y_pred and g1_int>y_pred:
        print("As observed, the student's performance has increased from {} to {}. However, With respect to my prediction, the performance will decline.".format(g1_int, g2_int))